# .env
DB_USERNAME=username
DB_PASSWORD=password
DB_DATABASE_DEVELOPMENT=learnfy
DB_DATABASE_TEST=learnfy_test
DB_DATABASE_PRODUCTION=learnfy_production
DB_HOST=127.0.0.1
DB_DIALECT=mysql

JWT_SECRET=chave-secreta